0	0	TRIGGER_RISETIME	0.152
0	1	TRIGGER_RISETIME	0.672
0	2	TRIGGER_RISETIME	0.152
0	3	TRIGGER_RISETIME	0.152
0	4	TRIGGER_RISETIME	0.152
0	5	TRIGGER_RISETIME	0.152.q
0	6	TRIGGER_RISETIME	0.152
0	7	TRIGGER_RISETIME	0.152
0	8	TRIGGER_RISETIME	0.152
0	9	TRIGGER_RISETIME	0.152
0	10	TRIGGER_RISETIME	0.152
0	11	TRIGGER_RISETIME	0.152
0	12	TRIGGER_RISETIME	0.152
0	13	TRIGGER_RISETIME	0.152
0	14	TRIGGER_RISETIME	0.152
0	15	TRIGGER_RISETIME	0.152
0	0	TRIGGER_FLATTOP	0.104
0	1	TRIGGER_FLATTOP	0.2
0	2	TRIGGER_FLATTOP	0.104
0	3	TRIGGER_FLATTOP	0.104
0	4	TRIGGER_FLATTOP	0.104
0	5	TRIGGER_FLATTOP	0.104
0	6	TRIGGER_FLATTOP	0.104
0	7	TRIGGER_FLATTOP	0.104
0	8	TRIGGER_FLATTOP	0.104
0	9	TRIGGER_FLATTOP	0.104
0	10	TRIGGER_FLATTOP	0.104
0	11	TRIGGER_FLATTOP	0.104
0	12	TRIGGER_FLATTOP	0.104
0	13	TRIGGER_FLATTOP	0.104
0	14	TRIGGER_FLATTOP	0.104
0	15	TRIGGER_FLATTOP	0.104
0	0	TRIGGER_THRESHOLD	13.1579
0	1	TRIGGER_THRESHOLD	20
0	2	TRIGGER_THRESHOLD	13.1579
0	3	TRIGGER_THRESHOLD	13.1579
0	4	TRIGGER_THRESHOLD	13.1579
0	5	TRIGGER_THRESHOLD	13.1579
0	6	TRIGGER_THRESHOLD	13.1579
0	7	TRIGGER_THRESHOLD	13.1579
0	8	TRIGGER_THRESHOLD	13.1579
0	9	TRIGGER_THRESHOLD	13.1579
0	10	TRIGGER_THRESHOLD	13.1579
0	11	TRIGGER_THRESHOLD	13.1579
0	12	TRIGGER_THRESHOLD	13.1579
0	13	TRIGGER_THRESHOLD	13.1579
0	14	TRIGGER_THRESHOLD	13.1579
0	15	TRIGGER_THRESHOLD	13.1579
0	0	ENERGY_RISETIME	1.152
0	1	ENERGY_RISETIME	2.048
0	2	ENERGY_RISETIME	1.152
0	3	ENERGY_RISETIME	1.152
0	4	ENERGY_RISETIME	1.152
0	5	ENERGY_RISETIME	1.152
0	6	ENERGY_RISETIME	1.152
0	7	ENERGY_RISETIME	1.152
0	8	ENERGY_RISETIME	1.152
0	9	ENERGY_RISETIME	1.152
0	10	ENERGY_RISETIME	1.152
0	11	ENERGY_RISETIME	1.152
0	12	ENERGY_RISETIME	1.152
0	13	ENERGY_RISETIME	1.152
0	14	ENERGY_RISETIME	1.152
0	15	ENERGY_RISETIME	1.152
0	0	ENERGY_FLATTOP	0.512
0	1	ENERGY_FLATTOP	0.512
0	2	ENERGY_FLATTOP	0.512
0	3	ENERGY_FLATTOP	0.512
0	4	ENERGY_FLATTOP	0.512
0	5	ENERGY_FLATTOP	0.512
0	6	ENERGY_FLATTOP	0.512
0	7	ENERGY_FLATTOP	0.512
0	8	ENERGY_FLATTOP	0.512
0	9	ENERGY_FLATTOP	0.512
0	10	ENERGY_FLATTOP	0.512
0	11	ENERGY_FLATTOP	0.512
0	12	ENERGY_FLATTOP	0.512
0	13	ENERGY_FLATTOP	0.512
0	14	ENERGY_FLATTOP	0.512
0	15	ENERGY_FLATTOP	0.512
0	0	TAU	45
0	1	TAU	60
0	2	TAU	45
0	3	TAU	45
0	4	TAU	45
0	5	TAU	45
0	6	TAU	45
0	7	TAU	45
0	8	TAU	45
0	9	TAU	45
0	10	TAU	45
0	11	TAU	45
0	12	TAU	45
0	13	TAU	45
0	14	TAU	45
0	15	TAU	45
0	0	TRACE_LENGTH	0.696
0	1	TRACE_LENGTH	0.696
0	2	TRACE_LENGTH	0.696
0	3	TRACE_LENGTH	0.696
0	4	TRACE_LENGTH	0.696
0	5	TRACE_LENGTH	0.696
0	6	TRACE_LENGTH	0.696
0	7	TRACE_LENGTH	0.696
0	8	TRACE_LENGTH	0.696
0	9	TRACE_LENGTH	0.696
0	10	TRACE_LENGTH	0.696
0	11	TRACE_LENGTH	0.696
0	12	TRACE_LENGTH	0.696
0	13	TRACE_LENGTH	0.696
0	14	TRACE_LENGTH	0.696
0	15	TRACE_LENGTH	0.696
0	0	TRACE_DELAY	0.168
0	1	TRACE_DELAY	0.168
0	2	TRACE_DELAY	0.168
0	3	TRACE_DELAY	0.168
0	4	TRACE_DELAY	0.168
0	5	TRACE_DELAY	0.168
0	6	TRACE_DELAY	0.168
0	7	TRACE_DELAY	0.168
0	8	TRACE_DELAY	0.168
0	9	TRACE_DELAY	0.168
0	10	TRACE_DELAY	0.168
0	11	TRACE_DELAY	0.168
0	12	TRACE_DELAY	0.168
0	13	TRACE_DELAY	0.168
0	14	TRACE_DELAY	0.168
0	15	TRACE_DELAY	0.168
0	0	VOFFSET	0.631348
0	1	VOFFSET	0.637207
0	2	VOFFSET	0.687012
0	3	VOFFSET	0.681152
0	4	VOFFSET	0.622559
0	5	VOFFSET	0.669434
0	6	VOFFSET	0.669434
0	7	VOFFSET	0.666504
0	8	VOFFSET	0.681152
0	9	VOFFSET	0.657715
0	10	VOFFSET	0.660645
0	11	VOFFSET	0.660645
0	12	VOFFSET	0.675293
0	13	VOFFSET	0.678223
0	14	VOFFSET	0.675293
0	15	VOFFSET	0.657715
0	0	XDT	0.06
0	1	XDT	0.06
0	2	XDT	0.06
0	3	XDT	0.06
0	4	XDT	0.06
0	5	XDT	0.06
0	6	XDT	0.06
0	7	XDT	0.06
0	8	XDT	0.06
0	9	XDT	0.06
0	10	XDT	0.06
0	11	XDT	0.06
0	12	XDT	0.06
0	13	XDT	0.06
0	14	XDT	0.06
0	15	XDT	0.06
0	0	BASELINE_PERCENT	10
0	1	BASELINE_PERCENT	10
0	2	BASELINE_PERCENT	10
0	3	BASELINE_PERCENT	10
0	4	BASELINE_PERCENT	10
0	5	BASELINE_PERCENT	10
0	6	BASELINE_PERCENT	10
0	7	BASELINE_PERCENT	10
0	8	BASELINE_PERCENT	10
0	9	BASELINE_PERCENT	10
0	10	BASELINE_PERCENT	10
0	11	BASELINE_PERCENT	10
0	12	BASELINE_PERCENT	10
0	13	BASELINE_PERCENT	10
0	14	BASELINE_PERCENT	10
0	15	BASELINE_PERCENT	10
0	0	EMIN	0
0	1	EMIN	0
0	2	EMIN	0
0	3	EMIN	0
0	4	EMIN	0
0	5	EMIN	0
0	6	EMIN	0
0	7	EMIN	0
0	8	EMIN	0
0	9	EMIN	0
0	10	EMIN	0
0	11	EMIN	0
0	12	EMIN	0
0	13	EMIN	0
0	14	EMIN	0
0	15	EMIN	0
0	0	BINFACTOR	1
0	1	BINFACTOR	1
0	2	BINFACTOR	1
0	3	BINFACTOR	1
0	4	BINFACTOR	1
0	5	BINFACTOR	1
0	6	BINFACTOR	1
0	7	BINFACTOR	1
0	8	BINFACTOR	1
0	9	BINFACTOR	1
0	10	BINFACTOR	1
0	11	BINFACTOR	1
0	12	BINFACTOR	1
0	13	BINFACTOR	1
0	14	BINFACTOR	1
0	15	BINFACTOR	1
0	0	CHANNEL_CSRA	16644
0	1	CHANNEL_CSRA	16644
0	2	CHANNEL_CSRA	16644
0	3	CHANNEL_CSRA	16644
0	4	CHANNEL_CSRA	16644
0	5	CHANNEL_CSRA	16644
0	6	CHANNEL_CSRA	16644
0	7	CHANNEL_CSRA	16644
0	8	CHANNEL_CSRA	16644
0	9	CHANNEL_CSRA	16644
0	10	CHANNEL_CSRA	16644
0	11	CHANNEL_CSRA	16644
0	12	CHANNEL_CSRA	16644
0	13	CHANNEL_CSRA	16644
0	14	CHANNEL_CSRA	16644
0	15	CHANNEL_CSRA	16644
0	0	CHANNEL_CSRB	0
0	1	CHANNEL_CSRB	0
0	2	CHANNEL_CSRB	0
0	3	CHANNEL_CSRB	0
0	4	CHANNEL_CSRB	0
0	5	CHANNEL_CSRB	0
0	6	CHANNEL_CSRB	0
0	7	CHANNEL_CSRB	0
0	8	CHANNEL_CSRB	0
0	9	CHANNEL_CSRB	0
0	10	CHANNEL_CSRB	0
0	11	CHANNEL_CSRB	0
0	12	CHANNEL_CSRB	0
0	13	CHANNEL_CSRB	0
0	14	CHANNEL_CSRB	0
0	15	CHANNEL_CSRB	0
0	0	BLCUT	7
0	1	BLCUT	6
0	2	BLCUT	5
0	3	BLCUT	5
0	4	BLCUT	8
0	5	BLCUT	7
0	6	BLCUT	7
0	7	BLCUT	14
0	8	BLCUT	5
0	9	BLCUT	7
0	10	BLCUT	6
0	11	BLCUT	7
0	12	BLCUT	9
0	13	BLCUT	9
0	14	BLCUT	5
0	15	BLCUT	5
0	0	ExternDelayLen	1
0	1	ExternDelayLen	1
0	2	ExternDelayLen	1
0	3	ExternDelayLen	1
0	4	ExternDelayLen	1
0	5	ExternDelayLen	1
0	6	ExternDelayLen	1
0	7	ExternDelayLen	1
0	8	ExternDelayLen	1
0	9	ExternDelayLen	1
0	10	ExternDelayLen	1
0	11	ExternDelayLen	1
0	12	ExternDelayLen	1
0	13	ExternDelayLen	1
0	14	ExternDelayLen	1
0	15	ExternDelayLen	1
0	0	ExtTrigStretch	1.504
0	1	ExtTrigStretch	1.504
0	2	ExtTrigStretch	1.504
0	3	ExtTrigStretch	1.504
0	4	ExtTrigStretch	1.504
0	5	ExtTrigStretch	1.504
0	6	ExtTrigStretch	1.504
0	7	ExtTrigStretch	1.504
0	8	ExtTrigStretch	1.504
0	9	ExtTrigStretch	1.504
0	10	ExtTrigStretch	1.504
0	11	ExtTrigStretch	1.504
0	12	ExtTrigStretch	1.504
0	13	ExtTrigStretch	1.504
0	14	ExtTrigStretch	1.504
0	15	ExtTrigStretch	1.504
0	0	ChanTrigStretch	1
0	1	ChanTrigStretch	1
0	2	ChanTrigStretch	1
0	3	ChanTrigStretch	1
0	4	ChanTrigStretch	1
0	5	ChanTrigStretch	1
0	6	ChanTrigStretch	1
0	7	ChanTrigStretch	1
0	8	ChanTrigStretch	1
0	9	ChanTrigStretch	1
0	10	ChanTrigStretch	1
0	11	ChanTrigStretch	1
0	12	ChanTrigStretch	1
0	13	ChanTrigStretch	1
0	14	ChanTrigStretch	1
0	15	ChanTrigStretch	1
0	0	FtrigoutDelay	0
0	1	FtrigoutDelay	0
0	2	FtrigoutDelay	0
0	3	FtrigoutDelay	0
0	4	FtrigoutDelay	0
0	5	FtrigoutDelay	0
0	6	FtrigoutDelay	0
0	7	FtrigoutDelay	0
0	8	FtrigoutDelay	0
0	9	FtrigoutDelay	0
0	10	FtrigoutDelay	0
0	11	FtrigoutDelay	0
0	12	FtrigoutDelay	0
0	13	FtrigoutDelay	0
0	14	FtrigoutDelay	0
0	15	FtrigoutDelay	0
0	0	FASTTRIGBACKLEN	1
0	1	FASTTRIGBACKLEN	1
0	2	FASTTRIGBACKLEN	1
0	3	FASTTRIGBACKLEN	1
0	4	FASTTRIGBACKLEN	1
0	5	FASTTRIGBACKLEN	1
0	6	FASTTRIGBACKLEN	1
0	7	FASTTRIGBACKLEN	1
0	8	FASTTRIGBACKLEN	1
0	9	FASTTRIGBACKLEN	1
0	10	FASTTRIGBACKLEN	1
0	11	FASTTRIGBACKLEN	1
0	12	FASTTRIGBACKLEN	1
0	13	FASTTRIGBACKLEN	1
0	14	FASTTRIGBACKLEN	1
0	15	FASTTRIGBACKLEN	1
0	0	CFDDelay	0.064
0	1	CFDDelay	0.064
0	2	CFDDelay	0.064
0	3	CFDDelay	0.064
0	4	CFDDelay	0.064
0	5	CFDDelay	0.064
0	6	CFDDelay	0.064
0	7	CFDDelay	0.064
0	8	CFDDelay	0.064
0	9	CFDDelay	0.064
0	10	CFDDelay	0.064
0	11	CFDDelay	0.064
0	12	CFDDelay	0.064
0	13	CFDDelay	0.064
0	14	CFDDelay	0.064
0	15	CFDDelay	0.064
0	0	CFDScale	0
0	1	CFDScale	0
0	2	CFDScale	0
0	3	CFDScale	0
0	4	CFDScale	0
0	5	CFDScale	0
0	6	CFDScale	0
0	7	CFDScale	0
0	8	CFDScale	0
0	9	CFDScale	0
0	10	CFDScale	0
0	11	CFDScale	0
0	12	CFDScale	0
0	13	CFDScale	0
0	14	CFDScale	0
0	15	CFDScale	0
0	0	CFDThresh	20
0	1	CFDThresh	20
0	2	CFDThresh	20
0	3	CFDThresh	20
0	4	CFDThresh	20
0	5	CFDThresh	20
0	6	CFDThresh	20
0	7	CFDThresh	20
0	8	CFDThresh	20
0	9	CFDThresh	20
0	10	CFDThresh	20
0	11	CFDThresh	20
0	12	CFDThresh	20
0	13	CFDThresh	20
0	14	CFDThresh	20
0	15	CFDThresh	20
0	0	QDCLen0	0.12
0	1	QDCLen0	0.12
0	2	QDCLen0	0.12
0	3	QDCLen0	0.12
0	4	QDCLen0	0.12
0	5	QDCLen0	0.12
0	6	QDCLen0	0.12
0	7	QDCLen0	0.12
0	8	QDCLen0	0.12
0	9	QDCLen0	0.12
0	10	QDCLen0	0.12
0	11	QDCLen0	0.12
0	12	QDCLen0	0.12
0	13	QDCLen0	0.12
0	14	QDCLen0	0.12
0	15	QDCLen0	0.12
0	0	QDCLen1	0.252
0	1	QDCLen1	0.252
0	2	QDCLen1	0.252
0	3	QDCLen1	0.252
0	4	QDCLen1	0.252
0	5	QDCLen1	0.252
0	6	QDCLen1	0.252
0	7	QDCLen1	0.252
0	8	QDCLen1	0.252
0	9	QDCLen1	0.252
0	10	QDCLen1	0.252
0	11	QDCLen1	0.252
0	12	QDCLen1	0.252
0	13	QDCLen1	0.252
0	14	QDCLen1	0.252
0	15	QDCLen1	0.252
0	0	QDCLen2	0.352
0	1	QDCLen2	0.352
0	2	QDCLen2	0.352
0	3	QDCLen2	0.352
0	4	QDCLen2	0.352
0	5	QDCLen2	0.352
0	6	QDCLen2	0.352
0	7	QDCLen2	0.352
0	8	QDCLen2	0.352
0	9	QDCLen2	0.352
0	10	QDCLen2	0.352
0	11	QDCLen2	0.352
0	12	QDCLen2	0.352
0	13	QDCLen2	0.352
0	14	QDCLen2	0.352
0	15	QDCLen2	0.352
0	0	QDCLen3	0.452
0	1	QDCLen3	0.452
0	2	QDCLen3	0.452
0	3	QDCLen3	0.452
0	4	QDCLen3	0.452
0	5	QDCLen3	0.452
0	6	QDCLen3	0.452
0	7	QDCLen3	0.452
0	8	QDCLen3	0.452
0	9	QDCLen3	0.452
0	10	QDCLen3	0.452
0	11	QDCLen3	0.452
0	12	QDCLen3	0.452
0	13	QDCLen3	0.452
0	14	QDCLen3	0.452
0	15	QDCLen3	0.452
0	0	QDCLen4	0.552
0	1	QDCLen4	0.552
0	2	QDCLen4	0.552
0	3	QDCLen4	0.552
0	4	QDCLen4	0.552
0	5	QDCLen4	0.552
0	6	QDCLen4	0.552
0	7	QDCLen4	0.552
0	8	QDCLen4	0.552
0	9	QDCLen4	0.552
0	10	QDCLen4	0.552
0	11	QDCLen4	0.552
0	12	QDCLen4	0.552
0	13	QDCLen4	0.552
0	14	QDCLen4	0.552
0	15	QDCLen4	0.552
0	0	QDCLen5	0.652
0	1	QDCLen5	0.652
0	2	QDCLen5	0.652
0	3	QDCLen5	0.652
0	4	QDCLen5	0.652
0	5	QDCLen5	0.652
0	6	QDCLen5	0.652
0	7	QDCLen5	0.652
0	8	QDCLen5	0.652
0	9	QDCLen5	0.652
0	10	QDCLen5	0.652
0	11	QDCLen5	0.652
0	12	QDCLen5	0.652
0	13	QDCLen5	0.652
0	14	QDCLen5	0.652
0	15	QDCLen5	0.652
0	0	QDCLen6	0.752
0	1	QDCLen6	0.752
0	2	QDCLen6	0.752
0	3	QDCLen6	0.752
0	4	QDCLen6	0.752
0	5	QDCLen6	0.752
0	6	QDCLen6	0.752
0	7	QDCLen6	0.752
0	8	QDCLen6	0.752
0	9	QDCLen6	0.752
0	10	QDCLen6	0.752
0	11	QDCLen6	0.752
0	12	QDCLen6	0.752
0	13	QDCLen6	0.752
0	14	QDCLen6	0.752
0	15	QDCLen6	0.752
0	0	QDCLen7	0.852
0	1	QDCLen7	0.852
0	2	QDCLen7	0.852
0	3	QDCLen7	0.852
0	4	QDCLen7	0.852
0	5	QDCLen7	0.852
0	6	QDCLen7	0.852
0	7	QDCLen7	0.852
0	8	QDCLen7	0.852
0	9	QDCLen7	0.852
0	10	QDCLen7	0.852
0	11	QDCLen7	0.852
0	12	QDCLen7	0.852
0	13	QDCLen7	0.852
0	14	QDCLen7	0.852
0	15	QDCLen7	0.852
0	0	VetoStretch	0.24
0	1	VetoStretch	0.24
0	2	VetoStretch	0.24
0	3	VetoStretch	0.24
0	4	VetoStretch	0.24
0	5	VetoStretch	0.24
0	6	VetoStretch	0.24
0	7	VetoStretch	0.24
0	8	VetoStretch	0.24
0	9	VetoStretch	0.24
0	10	VetoStretch	0.24
0	11	VetoStretch	0.24
0	12	VetoStretch	0.24
0	13	VetoStretch	0.24
0	14	VetoStretch	0.24
0	15	VetoStretch	0.24
0	0	MultiplicityMaskL	0
0	1	MultiplicityMaskL	0
0	2	MultiplicityMaskL	0
0	3	MultiplicityMaskL	0
0	4	MultiplicityMaskL	0
0	5	MultiplicityMaskL	0
0	6	MultiplicityMaskL	0
0	7	MultiplicityMaskL	0
0	8	MultiplicityMaskL	0
0	9	MultiplicityMaskL	0
0	10	MultiplicityMaskL	0
0	11	MultiplicityMaskL	0
0	12	MultiplicityMaskL	0
0	13	MultiplicityMaskL	0
0	14	MultiplicityMaskL	0
0	15	MultiplicityMaskL	0
0	0	MultiplicityMaskH	0
0	1	MultiplicityMaskH	0
0	2	MultiplicityMaskH	0
0	3	MultiplicityMaskH	0
0	4	MultiplicityMaskH	0
0	5	MultiplicityMaskH	0
0	6	MultiplicityMaskH	0
0	7	MultiplicityMaskH	0
0	8	MultiplicityMaskH	0
0	9	MultiplicityMaskH	0
0	10	MultiplicityMaskH	0
0	11	MultiplicityMaskH	0
0	12	MultiplicityMaskH	0
0	13	MultiplicityMaskH	0
0	14	MultiplicityMaskH	0
0	15	MultiplicityMaskH	0
0	MODULE_CSRA	0
0	MODULE_CSRB	65
0	MODULE_FORMAT	1
0	MAX_EVENTS	0
0	SYNCH_WAIT	1
0	IN_SYNCH	0
0	SLOW_FILTER_RANGE	4
0	FAST_FILTER_RANGE	0
0	ModuleID	32563
0	TrigConfig0	0
0	TrigConfig1	0
0	TrigConfig2	0
0	TrigConfig3	0
0	FastTrigBackplaneEna	0
0	CrateID	0
0	SlotID	2
0	HOST_RT_PRESET	1203982208
